0.1.0.0 - Launcher
	- Added a launcher with updating and authentication.
		- May be buggy.

0.0.4.0 - Auth
	- Added a very basic authentication system.

0.0.3.0 - Hungry?
	- Added lots of food from the release build of minecraft.
	- Rewrote mob drops code to allow for multiple drops (for food).
	- Added acacia saplings.
	- Added a charcoal texture.
	- Gave andesite, diorite and granite strings.

0.0.2.0 - Savanna 2
	- Added an alternative savanna biome with acacia trees.
	- Fixed a bug where entities didn't spawn on servers.

0.0.1.1 - Temporary Launcher
Added a rough mock up launcher for the client, that allows for usernames.
No authentication yet, coming soon though.
	- Added the username to the main menu.
	- Added old session handling.

0.0.1.0 - Server Fixes
Fixed some issues with the server, mostly skylands related.
	- Fixed a bug where tall grass generated on servers.
	- Fixed a bug where blocks with meta values would lose data when placed on servers.
	- Fixed a bug where the client would call SkyFall while the world loaded.
	- Fixed a bug where the server would freeze at an infinate for loop when using the portal.
	- Added debug logging.
	- Added metadata to the give command.

0.0.0.1 - Initial Release
Server test build.
	- Added Potatos
		- Baked, poisonous, and crops too.
	- Added Carrots
		- Plantable, like potatoes.
	- Added Beetroot
		- And beetroot soup, seeds.
	- Added Melons
		- And seeds, they don't work yet though.
	- Added Coal and Redstone Blocks
	- Added Jungle
		- With shrub generation, seems a little broken.
	- Added Wooden Plank Variants
		- Oak, Spruce, Birch and Jungle.
	- Removed tall grass from generation.
	- Added Dimension 1, SkyLands.
	- Added biomes to skylands generation.
	- Added mobs to skylands.
	- Added "SkyFall" method.
	- Added Andesite, Diorite and Granite with Polished variants.
		- They generate at Iron Ore level (64?).
	- Added Pumpkin Pie.
	- Added seeds from tilling dirt.