0.1.1.6 - Changed Server Domain to IP

0.1.1.5 - Demo Release
	- Moved API
	- Updated Server Domain

0.1.1.4 - Fixed server crops bugs.
	- Fixed an issue where seeds gathered using the hoe would join the client but not the server.
	- Fixed an issue where bone meal didn't work well on sdervers.
0.1.1.3 - Oops
	- Forgot to include the launcher in the last update!
	- Would call this 0.1.1.3_1 but I'm not sure the update system would like that much.

0.1.1.2 - Launcher Stuff (Unreleased due to forgotten files.)
	- Changed the title of the launcher from "<mod_Alex> Launcher" to "Banshee Launcher".
	- Gave the downloading update form an icon.
	- Changed the icon to the Marathon icon I created for my first ever C# program, which was a minecraft server tool.
	- Fixed a bug with local testing.

0.1.1.1 - Server Security (Unreleased due to launcher changes.)
	- Fixed an issue where any version of client could join any version server.
	- Renamed the mod internally from "mod_Alex" to "mod_Banshee".
	- Fixed some ID conflicts.
	- Added a message for players joining incompatible servers.
	- Made some small GUI tweaks.

0.1.1.0 - Mere Mortal (Unreleased due to build PC issues.)
	- Fixed an issue where enemies (and possibly more) did no damage on servers.
	- Added stone and nether bricks.
	- Added melon and pumpkin plants, they need work but they should grow.
	- Added netherwart, can be found in dungeon chests and grown.
	- Made jungle biomes more common.

0.1.0.0 - Launcher
	- Added a launcher with updating and authentication.
		- May be buggy.

0.0.4.0 - Auth
	- Added a very basic authentication system.

0.0.3.0 - Hungry?
	- Added lots of food from the release build of minecraft.
	- Rewrote mob drops code to allow for multiple drops (for food).
	- Added acacia saplings.
	- Added a charcoal texture.
	- Gave andesite, diorite and granite strings.

0.0.2.0 - Savanna 2
	- Added an alternative savanna biome with acacia trees.
	- Fixed a bug where entities didn't spawn on servers.

0.0.1.1 - Temporary Launcher
Added a rough mock up launcher for the client, that allows for usernames.
No authentication yet, coming soon though.
	- Added the username to the main menu.
	- Added old session handling.

0.0.1.0 - Server Fixes
Fixed some issues with the server, mostly skylands related.
	- Fixed a bug where tall grass generated on servers.
	- Fixed a bug where blocks with meta values would lose data when placed on servers.
	- Fixed a bug where the client would call SkyFall while the world loaded.
	- Fixed a bug where the server would freeze at an infinate for loop when using the portal.
	- Added debug logging.
	- Added metadata to the give command.

0.0.0.1 - Initial Release
Server test build.
	- Added Potatos
		- Baked, poisonous, and crops too.
	- Added Carrots
		- Plantable, like potatoes.
	- Added Beetroot
		- And beetroot soup, seeds.
	- Added Melons
		- And seeds, they don't work yet though.
	- Added Coal and Redstone Blocks
	- Added Jungle
		- With shrub generation, seems a little broken.
	- Added Wooden Plank Variants
		- Oak, Spruce, Birch and Jungle.
	- Removed tall grass from generation.
	- Added Dimension 1, SkyLands.
	- Added biomes to skylands generation.
	- Added mobs to skylands.
	- Added "SkyFall" method.
	- Added Andesite, Diorite and Granite with Polished variants.
		- They generate at Iron Ore level (64?).
	- Added Pumpkin Pie.
	- Added seeds from tilling dirt.