30-Apr-2016 17:06:30 ModLoader init
FINE: ModLoader Server Beta 1.6.6v4 Initializing...
30-Apr-2016 17:06:30 ModLoader readFromClassPath
FINER: Adding mods from C:\Users\AlexN\Desktop\mod_Alex Closed Alpha V0.0.2.0\Server\minecraft_server.jar
30-Apr-2016 17:06:30 ModLoader readFromClassPath
FINER: Zip found.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockStoneGranite.png,30). 87 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockStoneGranitePolished.png,54). 86 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockStoneDiorite.png,76). 85 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockStoneDioritePolished.png,77). 84 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockStoneAndesite.png,78). 83 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockStoneAndesitePolished.png,85). 82 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockPlanksSpruce.png,100). 81 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockPlanksBirch.png,101). 80 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockPlanksJungle.png,106). 79 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockPlanksAcacia.png,107). 78 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockPlanksDarkOak.png,108). 77 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockJungleLog.png,109). 76 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockJungleLeaves.png,110). 75 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockJungleSapling.png,111). 74 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsPotato0.png,125). 73 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsPotato1.png,126). 72 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsPotato2.png,127). 71 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsPotato3.png,136). 70 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsCarrots0.png,137). 69 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsCarrots1.png,138). 68 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsCarrots2.png,139). 67 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsCarrots3.png,141). 66 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsBeetroot0.png,142). 65 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsBeetroot1.png,143). 64 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsBeetroot2.png,148). 63 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCropsBeetroot3.png,153). 62 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockMelonSide.png,154). 61 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockMelonTop.png,155). 60 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockAcaciaLog.png,156). 59 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockAcaciaLeaves.png,157). 58 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mods/ItemPotato.png,38). 131 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mods/ItemPoisonPotato.png,46). 130 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mods/ItemBakedPotato.png,61). 129 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mods/ItemCarrot.png,62). 128 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mods/ItemBeetroot.png,85). 127 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mods/ItemBeetrootSeeds.png,91). 126 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mods/ItemBeetrootSoup.png,93). 125 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mods/ItemMelonSlice.png,101). 124 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mods/ItemMelonSeeds.png,102). 123 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mods/ItemPumpkinSeeds.png,105). 122 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/gui/items.png,/Mods/ItemPumpkinPie.png,106). 121 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockCoal.png,158). 57 left.
30-Apr-2016 17:06:30 ModLoader addOverride
FINER: addOverride(/terrain.png,/Mods/BlockRedstone.png,159). 56 left.
30-Apr-2016 17:06:30 ModLoader addMod
FINE: Mod Loaded: "mod_Alex 1.7.3" from mod_Alex.class
30-Apr-2016 17:06:30 ModLoaderMp Log
FINE: ModLoaderMP Beta 1.6.6v4 Initialized
30-Apr-2016 17:10:14 ModLoaderMp Log
FINE: TestUser joined with mod_Alex 1.7.3
30-Apr-2016 17:11:40 ModLoaderMp Log
FINE: TestUser joined with mod_Alex 1.7.3
30-Apr-2016 17:15:07 ModLoaderMp Log
FINE: TestUser joined with mod_Alex 1.7.3
